pipeline{
    agent any
    stages{
        stage("git"){
            steps{
                git 'https://github.com/rahulkatrap/CICD-project.git'
            }
        }
        stage("bulild"){
            steps{
                sh " mvn -f spring-boot-app/pom.xml clean package "
            }
        }
        stage("sonar"){
            environment {
                SONAR_URL = "http://3.108.51.222:9000/"
            }
            steps{
                 withCredentials([string(credentialsId: 'sonarqube', variable: 'SONAR_AUTH_TOKEN')]){
                     sh 'cd spring-boot-app && mvn sonar:sonar -Dsonar.login=$SONAR_AUTH_TOKEN -Dsonar.host.url=${SONAR_URL}'
                 }
            }
        }
        stage("Docker build"){
            steps{
                sh "docker build -t rkatrap/java ."
                
            }
        }
        stage("docker push"){
            steps{
                sh "echo pending "
            }
        }
    }
}
